<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Futebol de Botão V2</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #006400;
      font-family: Arial, sans-serif;
    }
    canvas {
      display: block;
    }
    #manual {
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.85);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    #manual button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
    }
    #score {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(255,255,255,0.85);
      padding: 8px 15px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 20px;
    }
  </style>
</head>
<body>
<div id="manual">
  <h1>Manual do Jogo</h1>
  <p>
    ⚽ Setas para mover: <br>
    ➡️ Direita (avança para direita do campo)<br>
    ⬅️ Esquerda (vai para a esquerda do campo)<br>
    ⬆️ Cima (avança em direção ao gol adversário)<br>
    ⬇️ Baixo (recuo em direção ao seu gol)<br><br>
    🔵 Barra de Espaço: Chutar ou tocar a bola<br><br>
    Primeiro a marcar 5 gols vence. Tempo limite: 5 minutos.
  </p>
  <label for="difficulty">Dificuldade:</label>
  <select id="difficulty">
    <option value="easy">Fácil</option>
    <option value="medium">Médio</option>
    <option value="hard">Difícil</option>
    <option value="very-hard">Muito Difícil</option>
  </select>
  <br><br>
  <button onclick="startGame()">Iniciar</button>
</div>
<div id="score">Brasil 0 x 0 ???</div>
<canvas id="gameCanvas" width="900" height="500"></canvas>
<script>
const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

let player = { x: 100, y: 250, radius: 20, color: "white", speed: 3 };
let opponent = { x: 800, y: 250, radius: 20, color: "black", speed: 2 };
let ball = { x: 450, y: 250, radius: 10, speedX: 0, speedY: 0 };
let score = { player: 0, opponent: 0 };
let keys = {};
let interval, timer = 300;
let difficulty = 'easy';
let opponentName = '???';

const teams = {
  "Argentina": "skyblue",
  "Alemanha": "black",
  "Portugal": "red",
  "Uruguai": "lightblue",
  "França": "blue",
  "Escócia": "navy",
  "Dinamarca": "red",
  "Holanda": "orange"
};

function startGame() {
  document.getElementById("manual").style.display = "none";
  difficulty = document.getElementById("difficulty").value;
  const names = Object.keys(teams);
  opponentName = names[Math.floor(Math.random() * names.length)];
  opponent.color = teams[opponentName];
  document.getElementById("score").innerText = `Brasil 0 x 0 ${opponentName}`;
  interval = setInterval(update, 1000 / 60);
  setInterval(() => {
    timer--;
    if (timer <= 0) endGame();
  }, 1000);
}

function endGame() {
  clearInterval(interval);
  let result = score.player > score.opponent ? "You Win!" :
               score.player < score.opponent ? "You Lose!" : "Empate!";
  alert(result);
  location.reload();
}

document.addEventListener("keydown", e => keys[e.key] = true);
document.addEventListener("keyup", e => keys[e.key] = false);

function drawField() {
  ctx.fillStyle = "#006400";
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  ctx.strokeStyle = "white";
  ctx.lineWidth = 2;
  ctx.strokeRect(0, 0, canvas.width, canvas.height);
  ctx.fillStyle = "white";
  ctx.fillRect(0, 200, 10, 100);
  ctx.fillRect(890, 200, 10, 100);
  ctx.beginPath();
  ctx.arc(450, 250, 70, 0, Math.PI * 2);
  ctx.stroke();
}

function drawCircle(obj) {
  ctx.beginPath();
  ctx.arc(obj.x, obj.y, obj.radius, 0, Math.PI * 2);
  ctx.fillStyle = obj.color;
  ctx.fill();
}

function movePlayer() {
  if (keys["ArrowLeft"] && player.x - player.radius > 0) player.x -= player.speed;
  if (keys["ArrowRight"] && player.x + player.radius < canvas.width) player.x += player.speed;
  if (keys["ArrowUp"] && player.y - player.radius > 0) player.y -= player.speed;
  if (keys["ArrowDown"] && player.y + player.radius < canvas.height) player.y += player.speed;

  if (keys[" "] && distance(player, ball) < player.radius + ball.radius + 3) {
    let angle = Math.atan2(ball.y - player.y, ball.x - player.x);
    ball.speedX = Math.cos(angle) * 6;
    ball.speedY = Math.sin(angle) * 6;
  }
}

function moveOpponent() {
  let dx = ball.x - opponent.x;
  let dy = ball.y - opponent.y;
  let dist = Math.sqrt(dx*dx + dy*dy);
  let speedMod = { "easy": 1, "medium": 1.8, "hard": 2.5, "very-hard": 3.5 }[difficulty];
  if (dist > 5) {
    opponent.x += dx / dist * opponent.speed * speedMod;
    opponent.y += dy / dist * opponent.speed * speedMod;
  }

  if (dist < opponent.radius + ball.radius + 3) {
    let angle = Math.atan2(ball.y - opponent.y, ball.x - opponent.x);
    ball.speedX = Math.cos(angle) * 6;
    ball.speedY = Math.sin(angle) * 6;
  }

  // Bordas
  opponent.x = Math.max(opponent.radius, Math.min(canvas.width - opponent.radius, opponent.x));
  opponent.y = Math.max(opponent.radius, Math.min(canvas.height - opponent.radius, opponent.y));
}

function distance(a, b) {
  return Math.sqrt((a.x - b.x)**2 + (a.y - b.y)**2);
}

function updateBall() {
  ball.x += ball.speedX;
  ball.y += ball.speedY;
  ball.speedX *= 0.98;
  ball.speedY *= 0.98;

  if (ball.x - ball.radius < 0 || ball.x + ball.radius > canvas.width) ball.speedX *= -1;
  if (ball.y - ball.radius < 0 || ball.y + ball.radius > canvas.height) ball.speedY *= -1;

  // Gol adversário
  if (ball.x + ball.radius >= 890 && ball.y > 200 && ball.y < 300) {
    score.player++;
    alert("GOOOOOLLL do Brasil!");
    reset();
  }

  // Gol player
  if (ball.x - ball.radius <= 10 && ball.y > 200 && ball.y < 300) {
    score.opponent++;
    alert("GOOOOOLLL da " + opponentName + "!");
    reset();
  }

  document.getElementById("score").innerText = `Brasil ${score.player} x ${score.opponent} ${opponentName}`;

  if (score.player >= 5 || score.opponent >= 5) endGame();
}

function reset() {
  player.x = 100; player.y = 250;
  opponent.x = 800; opponent.y = 250;
  ball.x = 450; ball.y = 250;
  ball.speedX = 0; ball.speedY = 0;
}

function update() {
  drawField();
  movePlayer();
  moveOpponent();
  updateBall();
  drawCircle(player);
  drawCircle(opponent);
  drawCircle(ball);
}
</script>
</body>
</html>
